# SimpleMapper

./: LICENSE  README.md  SimpleMapper.nuspec  SimpleMapper.slnx
.github/workflows/: main.yml
SimpleMapper/: README.md  ServiceCollectionExtensions.cs  SimpleMapper.csproj  SimpleMapper.nuspec
SimpleMapper.Benchmarks/: Program.cs  RESULTS.md  SimpleMapper.Benchmarks.csproj
SimpleMapper.Tests/: MapperTests.cs  SimpleMapper.Tests.csproj
SimpleMapper/Configuration/: MapperConfiguration.cs  TypeMapBuilder.cs  TypeMapDefinition.cs
SimpleMapper/Interfaces/: IMapper.cs  IMapperConfiguration.cs
SimpleMapper/Runtime/: Mapper.cs
